MONGODB_URI=mongodb+srv://cloudbookingsolutions4:saurabh0701@paint-warrier.zznhqpi.mongodb.net/?retryWrites=true&w=majority&appName=Paint-warrier
JWT_SECRET=cloudbookingsecret2024
PORT=5000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cloudbookingsolutions@gmail.com
SMTP_PASS=vcvh tkuo jomf bxys
SMTP_FROM=cloudbookingsolutions@gmail.com
ADMIN_EMAIL=cloudbookingsolutions@gmail.com


CLOUDINARY_CLOUD_NAME=dswjdczhu
CLOUDINARY_API_KEY=592817233945994
CLOUDINARY_API_SECRET=qij8cVZ9ne32OC0s64-5dYw8crg